<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/lemon-chicken-gnocchi.html">Lemon Chicken Gnocchi</a></li>
        <li><a href="./recipes/japanese-beef-curry.html">Japanese Beef Curry</a></li>
        <li><a href="./recipes/slow-cooker-beef-stew-squash.html">Slow Cooker Beef Stew and Squash</a></li>
    </ul>   
</body>
</html>